# MarvelApp

./: .gitignore  base__feature.gradle  base__kotlin_android.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/ajrpachon/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ajrpachon/marvelapp/: App.kt  NavHostActivity.kt
app/src/main/res/layout/: activity_nav_host.xml
app/src/test/java/es/ajrpachon/marvelapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/es/ajrpachon/android/: AppConfig.kt
buildSrc/src/main/kotlin/es/ajrpachon/android/dependencies/: Dependencies.kt  Modules.kt  Plugins.kt  Versions.kt
common/: build.gradle
common/src/androidTest/java/es/ajrpachon/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/es/ajrpachon/common/extensions/: FragmentExtensions.kt
common/src/main/java/es/ajrpachon/common/ui/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/es/ajrpachon/common/util/lifecycle/: MutableAsyncSourceLiveData.kt  MutableSourceLiveData.kt
common/src/main/res/values/: dimens.xml
data/datasource/: build.gradle
data/local/: build.gradle
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/es/ajrpachon/data/local/: AppRoomDatabase.kt  BaseDao.kt
data/local/src/main/java/es/ajrpachon/data/local/converter/: DateConverter.kt
data/local/src/main/java/es/ajrpachon/data/local/di/: LocalModule.kt
data/model/: build.gradle
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/es/ajrpachon/data/remote/charactercomic/: CharacterComicRemoteDataSourceImpl.kt  CharacterComicWs.kt
data/remote/src/main/java/es/ajrpachon/data/remote/charactercomic/dto/: CharacterComicDto.kt
data/remote/src/main/java/es/ajrpachon/data/remote/characters/: CharacterRemoteDataSourceImpl.kt  CharactersWs.kt  Mapper.kt
data/remote/src/main/java/es/ajrpachon/data/remote/characters/dto/: CharacterDto.kt  CharacterImageDto.kt
data/remote/src/main/java/es/ajrpachon/data/remote/comicdetail/: ComicDetailRemoteDataSourceImpl.kt  ComicDetailWs.kt
data/remote/src/main/java/es/ajrpachon/data/remote/common/dto/: CommonBaseDto.kt  CommonBaseImageDto.kt
data/remote/src/main/java/es/ajrpachon/data/remote/di/: DateAdapter.kt  RemoteModule.kt
data/remote/src/main/java/es/ajrpachon/data/remote/error/: RemoteErrorManagement.kt
data/remote/src/main/java/es/ajrpachon/data/remote/root/dto/: DataDto.kt  RootDto.kt
data/repository/: build.gradle
data/session/: build.gradle
data/session/src/androidTest/java/es/ajrpachon/session/: ExampleInstrumentedTest.kt
data/session/src/main/: AndroidManifest.xml
features/characterList/src/androidTest/java/es/ajrpachon/characterlist/: ExampleInstrumentedTest.kt
features/characterList/src/main/: AndroidManifest.xml
features/characterList/src/main/java/es/ajrpachon/characterlist/di/: CharacterListProvideModule.kt
features/characterList/src/main/res/layout/: character_list__character__row.xml  fragment_character_list.xml  fragment_main_characters.xml
features/characterList/src/main/res/navigation/: nav_graph__character_list_feature.xml  nav_graph__main_characters_feature.xml
features/characterList/src/test/java/es/ajrpachon/characterlist/: ExampleUnitTest.kt
features/comicDetail/: build.gradle
features/comicDetail/src/androidTest/java/es/ajrpachon/comicdetail/: ExampleInstrumentedTest.kt
features/comicDetail/src/main/: AndroidManifest.xml
features/comicDetail/src/main/res/layout/: fragment_comic_detail.xml
features/comicDetail/src/main/res/navigation/: nav_graph__comic_detail_feature.xml
features/comicDetail/src/main/res/values/: strings.xml
features/comicDetail/src/test/java/es/ajrpachon/comicdetail/: ExampleUnitTest.kt
features/comicList/src/androidTest/java/es/ajrpachon/comiclist/: ExampleInstrumentedTest.kt
features/comicList/src/main/: AndroidManifest.xml
features/comicList/src/main/res/layout/: character_comic_list__comic__row.xml  fragment_character_comic_list.xml
features/comicList/src/main/res/navigation/: nav_graph__comic_list_feature.xml
features/comicList/src/main/res/values/: strings.xml
features/comicList/src/test/java/es/ajrpachon/comiclist/: ExampleUnitTest.kt
features/onboarding/src/androidTest/java/es/ajrpachon/onboarding/: ExampleInstrumentedTest.kt
features/onboarding/src/main/: AndroidManifest.xml
features/onboarding/src/main/res/layout/: fragment_onboarding.xml
features/onboarding/src/main/res/navigation/: nav_graph__on_boarding_feature.xml
features/onboarding/src/main/res/values/: strings.xml
features/onboarding/src/test/java/es/ajrpachon/onboarding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/es/ajrpachon/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: nav_graph__character_list_feature.xml  nav_graph__comic_detail_feature.xml  nav_graph__comic_list_feature.xml  nav_graph__main_characters_feature.xml  nav_graph__on_boarding_feature.xml
navigation/src/test/java/es/ajrpachon/navigation/: ExampleUnitTest.kt
(+37 files in other folders)
