import es.ajrpachon.android.dependencies.Classpaths

buildscript {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath Classpaths.gradlePlugin
        classpath Classpaths.kotlinGradlePlugin
        classpath Classpaths.navigationSafeArgs
        classpath Classpaths.hiltGradlePlugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'
    }
}

allprojects {

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}