<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.MainCharactersFragment">

    <ImageView
        android:id="@+id/mainCharactersImgIronMan"
        android:layout_width="@dimen/dimen160dp"
        android:layout_height="@dimen/dimen160dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mainCharactersImgThor"
        app:layout_constraintBottom_toTopOf="@id/mainCharactersImgCaptainAmerica"/>

    <ImageView
        android:id="@+id/mainCharactersImgThor"
        android:layout_width="@dimen/dimen160dp"
        android:layout_height="@dimen/dimen160dp"
        app:layout_constraintTop_toTopOf="@id/mainCharactersImgIronMan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mainCharactersImgIronMan"/>

    <ImageView
        android:id="@+id/mainCharactersImgCaptainAmerica"
        android:layout_width="@dimen/dimen160dp"
        android:layout_height="@dimen/dimen160dp"
        app:layout_constraintTop_toBottomOf="@id/mainCharactersImgIronMan"
        app:layout_constraintEnd_toStartOf="@id/mainCharactersImgHulk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/mainCharactersImgHulk"
        android:layout_width="@dimen/dimen160dp"
        android:layout_height="@dimen/dimen160dp"
        app:layout_constraintTop_toTopOf="@id/mainCharactersImgCaptainAmerica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mainCharactersImgCaptainAmerica"/>

</androidx.constraintlayout.widget.ConstraintLayout>