import es.ajrpachon.android.dependencies.Dependencies
import es.ajrpachon.android.dependencies.Modules

apply from: "$rootDir/configuration__android_library_module.gradle"


dependencies {
    implementation Dependencies.Retrofit.core
    implementation Dependencies.Retrofit.moshiConverter
    implementation Dependencies.Retrofit.moshi
    kapt Dependencies.Retrofit.moshiKotlinCodegen
    implementation Dependencies.OkHttp.httpLoggingInterceptor
    implementation project(Modules.dataSource)
    implementation project(Modules.dataModel)
}
