import es.ajrpachon.android.dependencies.Dependencies
import es.ajrpachon.android.dependencies.Modules

apply from: "$rootDir/configuration__android_library_module.gradle"

dependencies {
    kapt Dependencies.Androidx.roomCompiler
    api Dependencies.Androidx.room
    implementation Dependencies.Androidx.roomKtx
    //implementation project(Modules.dataSource)
    implementation project(Modules.dataModel)

}
