import es.ajrpachon.android.AppConfig
import es.ajrpachon.android.dependencies.Dependencies
import es.ajrpachon.android.dependencies.Modules
import es.ajrpachon.android.dependencies.Plugins

apply plugin: Plugins.androidApplication
apply from: "$rootDir/base__kotlin_android.gradle"
apply from: "$rootDir/base__feature.gradle"
apply from: "$rootDir/base__common_dependencies.gradle"
apply from: "$rootDir/gradle/projectDependencyGraph.gradle"

android {

    defaultConfig {
        applicationId AppConfig.applicationId
    }

    buildTypes {
        release {
        }

        debug {
            applicationIdSuffix '.dev'
        }

        preproduction {
            applicationIdSuffix '.pre'
        }
    }

    android {
        buildFeatures {
            buildConfig = true
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

}


dependencies {

    //API
    implementation Dependencies.Retrofit.core
    implementation Dependencies.Retrofit.moshi
    implementation Dependencies.OkHttp.httpLoggingInterceptor

    //NAVIGATION
    implementation project(Modules.navigation)

    //DATA
    implementation project(Modules.dataLocal)
    implementation project(Modules.dataRemote)
    implementation project(Modules.dataRepository)
    implementation project(Modules.dataSource)

    //FEATURE MODULES
    implementation project(Modules.featureOnboarding)
    implementation project(Modules.featureCharacterList)
    implementation project(Modules.featureComicList)
    implementation project(Modules.featureComicDetail)


}

