import  es.ajrpachon.android.dependencies.Dependencies
import  es.ajrpachon.android.dependencies.Modules

apply from: "$rootDir/configuration__android_library_module.gradle"

dependencies {
    implementation project(Modules.navigation)
    implementation project(Modules.dataRepository)

    implementation Dependencies.Androidx.navigation
    implementation Dependencies.Androidx.navigationFragment
}